CRUDWPF/Views/Pages/MainPage.xaml

<Page x:Class="CRUDWPF.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDWPF.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск" />
                <TextBox Width="250" Margin="10,0,0,0" Name="txb1" TextChanged="txb1_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ColumnWidth="100" Name="DataView" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DateManufacture" Binding="{Binding DateManufacture}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ShelfLife" Binding="{Binding ShelfLife}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Article" Binding="{Binding Article}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel >
                <Button Content="Добавление" Width="75" Height="35" Click="Button_Click_1"/>
                <Button  Content="Редактирование" Width="75" Margin="15,0,0,0" Click="Button_Click_3" />
                <Button Content="Удаление" Width="75" Margin="15,0,0,0" Click="Button_Click_2"/>
                <Button Content="Завершение"  Margin="15,0,0,0" Click="Button_Click" />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
